# com.swookiee.tools

./: .gitignore  .travis.yml  README.md  pom.xml
com.swookiee.tools.client/: pom.xml
com.swookiee.tools.client/src/main/java/com/swookiee/tools/client/: SwookieClientBuilder.java  SwookieeClient.java  SwookieeClientException.java
com.swookiee.tools.client/src/test/groovy/com/swookiee/tools/client/: SimpleTest.groovy
com.swookiee.tools.deployplugin/: pom.xml
com.swookiee.tools.deployplugin/src/main/java/com/swookiee/tools/com/swookiee/tools/deployplugin/: SwookieeInstall.java
